<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sunnyside agency landing page</title>
  </head>
  <body>
    <!-- nav bar -->
    <header>
      <div class="navbar">
        <img src="./images/logo.svg" alt="Logo" />

        <img
          src="./images/icon-hamburger.svg"
          alt="hamburger-menu"
          class="hamburger "
          id="hamburger"
        />
        <div class="nav clicked" id="nav">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#" class="contact">Contact</a></li>
          </ul>
        </div>
      </div>

      <!-- head section -->
      <div class="body-container">
        <h2>we are creatives</h2>
      </div>
    </header>

    <!-- main section -->
    <main class="main-container">
      <div class="top-section">
        <div class="left-side">
          <h3>
            Transform your <br />
            brand
          </h3>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="right-side"></div>
      </div>

      <div class="mid-section">
        <div class="right-side"></div>
        <div class="left-side">
          <h3>
            Stand out to the right <br />
            audience
          </h3>
          <p>
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>

      <div class="end-section">
        <div class="right-side">
          <h3>graphic design</h3>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
        <div class="left-side">
          <h3>Photography</h3>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
    </main>

    <article class="testimonials">
      <div class="heading">
        <h4>client testimonials</h4>
      </div>
      <div class="testimonial">
        <div class="emily">
          <img src="./images/image-emily.jpg" alt="emily picture" />
          <p class="text">
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <div class="info">
            <p>Emily R.</p>
            <p class="small">Marketing director</p>
          </div>
        </div>

        <div class="thomas">
          <img src="./images/image-thomas.jpg" alt="thomas picture" />
          <p class="text">
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
          </p>
          <div class="info">
            <p>thomas S.</p>
            <p class="small">Chief operating director</p>
          </div>
        </div>

        <div class="jennie">
          <img src="./images/image-jennie.jpg" alt="jennie picture" />
          <p class="text">
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <div class="info">
            <p>jennie f.</p>
            <p class="small">business owner</p>
          </div>
        </div>
      </div>
    </article>

    <figure>
      <div class="image1"></div>
      <div class="image2"></div>
      <div class="image3"></div>
      <div class="image4"></div>
    </figure>

    <footer>
      <h1>sunnyside</h1>
      <div class="endnav">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
        </ul>
      </div>

      <div class="socials">
        <img src="./images/icon-facebook.svg" alt="facebook" />
        <img src="./images/icon-instagram.svg" alt="instagram" />
        <img src="./images/icon-twitter.svg" alt="twitter" />
        <img src="./images/icon-pinterest.svg" alt="pinterest" />
      </div>
    </footer>
    <script src="main.js "></script>
  </body>
</html>
